<h1 id="react-router">React Router</h1>

<p>翻译于<a href="http://redux.js.org/docs/advanced/UsageWithReactRouter.html">文档</a></p>

<p>现在你想在你的 Redux 应用中使用路由功能，可以搭配使用 React Router 来实现。 Redux 和 React Router 将分别成为你数据和 URL 的真实来源（the source of truth）。 在大多数情况下， 最好将他们分开。</p>

<h2 id="installing-react-router">Installing React Router</h2>

<p>可以使用 npm 来安装 React Router。本教程基于 react-router@^2.7.0 。</p>

<blockquote>
  <p>npm install –save react-router</p>
</blockquote>

<p>使用时从 React Router 中导入 Router 和 Route</p>

<blockquote>
  <p>import { Router, Route, browserHistory } from ‘react-router’;</p>
</blockquote>

<h2 id="router--和-route-">&lt;Router /&gt; 和 &lt;Route /&gt;</h2>

<p>在 React 应用中，通常你会用 &lt;Router /&gt; 包裹 &lt;Route /&gt;。 如此，当 URL 变化的时候，&lt;Router /&gt; 将会匹配到指定的路由，然后渲染路由绑定的组件。 &lt;Route /&gt; 用来显式地把路由映射到应用的组件结构上。 用 path 指定 URL，用 component 指定路由跳转到 URL 后需要渲染的那个组件。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const Root = () =&gt; (
  &lt;Router&gt;
    &lt;Route path="/" component={App} /&gt;
  &lt;/Router&gt;  
);
</code></pre></div></div>

<p>上面的代码，用户访问根路由 “/” 比如(www.babytree.com/)，组件 App 就会加载。</p>

<h2 id="provider-">&lt;Provider /&gt;</h2>

<p>另外，在 Redux 应用中，仍将使用 &lt;Provider /&gt;。 &lt;Provider /&gt; 是由 React Redux 提供的高阶组件，用来让你将 Redux 绑定到 React （详见 搭配 <a href="http://cn.redux.js.org/docs/basics/UsageWithReact.html">React</a>）。</p>

<p>从 React Redux 导入 &lt;Provider /&gt;：</p>

<blockquote>
  <p>import { Provider } from ‘react-redux’;</p>
</blockquote>

<p>用 &lt;Provider /&gt; 包裹 &lt;Router /&gt;，以便于路由处理器可以访问 <a href="https://hulufei.gitbooks.io/react-tutorial/content/usage-with-react.html">store</a></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>const Root = ({ store }) =&gt; (
  &lt;Provider store={store}&gt;
    &lt;Router&gt;
      &lt;Route path="/" component={App} /&gt;
    &lt;/Router&gt;
  &lt;/Provider&gt;
);
</code></pre></div></div>

<h2 id="filter-参数">:filter 参数</h2>

<p>此外，我们将在 ‘/’ 后面增加参数 (:filter), 当我们尝试从 URL 中读取参数 (:filter)，需要以下代码：</p>

<blockquote>
  <p>&lt;Route path=”/(:filter)” component={App} /&gt;</p>
</blockquote>

<p>举个例子</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;Route path="inbox" component={Inbox}&gt;
   &lt;Route path="messages/:id" component={Message} /&gt;
&lt;/Route&gt;
</code></pre></div></div>

<p>当用户访问/inbox/messages/:id时，会加载下面的组件。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;Inbox&gt;
  &lt;Message/&gt;
&lt;/Inbox&gt;
</code></pre></div></div>

<h2 id="browserhistory">browserHistory</h2>

<p>如果想将 ‘#’ 从 URL 中移除（例如：http://localhost:3000/#/?_k=4sbb0i）。 你需要从 React Router 导入 browserHistory 来实现：</p>

<blockquote>
  <p>import { Router, Route, browserHistory } from ‘react-router’;</p>
</blockquote>

<p>然后将它传给 <Router></Router> 来移除 URL 中的 ‘#’：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;Router history={browserHistory}&gt;
  &lt;Route path="/(:filter)" component={App} /&gt;
&lt;/Router&gt;
</code></pre></div></div>

<p>只要你不需要兼容古老的浏览器，比如IE9，你都可以使用 browserHistory</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>components/Root.js


import React, { PropTypes } from 'react';
import { Provider } from 'react-redux';
import { Router, Route, browserHistory } from 'react-router';
import App from './App';

const Root = ({ store }) =&gt; (
  &lt;Provider store={store}&gt;
    &lt;Router history={browserHistory}&gt;
      &lt;Route path="/(:filter)" component={App} /&gt;
    &lt;/Router&gt;
  &lt;/Provider&gt;
);

Root.propTypes = {
  store: PropTypes.object.isRequired,
};

export default Root;
</code></pre></div></div>

<p>我们同样需要去重构 index.js 去渲染&lt;Root /&gt; 组件。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>index.js



import React from 'react';
import { render } from 'react-dom'
import { createStore } from 'redux'
import todoApp from './reducers'
import Root from './components/Root'

let store = createStore(todoApp)

render(
    &lt;Root store={store} /&gt;,
    document.getElementById('root')
)

</code></pre></div></div>

<h2 id="link-">&lt;Link /&gt;</h2>

<p>React Router 提供了 &lt;Link /&gt; 来实现导航功能。</p>

<p>下面将举例演示。现在，修改我们的容器组件 <FilterLink></FilterLink> ，这样我们就可以使用 <FilterLink></FilterLink> 来改变 URL。你可以通过 activeStyle 属性来指定激活状态的样式。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>containers/FilterLink.js


import React from 'react';
import { Link } from 'react-router';

const FilterLink = ({ filter, children }) =&gt; (
  &lt;Link
    to={filter === 'all' ? '' : filter}
  &gt;
    {children}
  &lt;/Link&gt;
);

export default FilterLink;

===================================================

components/Footer.js


import React from 'react'
import FilterLink from '../containers/FilterLink'

const Footer = () =&gt; (
  &lt;p&gt;
    Show:
    {" "}
    &lt;FilterLink filter="all"&gt;
      All
    &lt;/FilterLink&gt;
    {", "}
    &lt;FilterLink filter="active"&gt;
      Active
    &lt;/FilterLink&gt;
    {", "}
    &lt;FilterLink filter="completed"&gt;
      Completed
    &lt;/FilterLink&gt;
  &lt;/p&gt;
);

export default Footer
</code></pre></div></div>

<p>这时，如果你点击 &lt;FilterLink /&gt;，你将看到你的 URL 在 ‘/complete’，’/active’，’/’ 间切换。 甚至还支持浏览的回退功能，可以从历史记录中找到之前的 URL 并回退。</p>

<p>如果希望当前的路由与其他路由有不同样式，这时可以使用Link组件的<strong>activeStyle</strong> 或<strong>activeClassName</strong>属性。</p>

<h2 id="从-url-中读取数据">从 URL 中读取数据</h2>

<p>params 是一个包含 url 中所有指定参数的对象。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;Route path="/(:filter)" component={App} /&gt;
</code></pre></div></div>

<p>如上面的代码，由路由渲染的组件都会自动的往组件中传递一个参数，这个参数包含了路由信息，这使得可以在 App 中获取 params 的属性。</p>

<p>例如：如果访问 localhost:3000/completed，那么 params 将等价于 { filter: ‘completed’ }。 现在，我们可以在 <App></App> 中读取 URL 参数了。</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>components/App.js

const App = ({ params }) =&gt; {
  return (
    &lt;div&gt;
      &lt;AddTodo /&gt;
      &lt;VisibleTodoList
        filter={params.filter || 'all'}
      /&gt;
      &lt;Footer /&gt;
    &lt;/div&gt;
  );
};
</code></pre></div></div>

